<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">



<android.support.design.card.MaterialCardView
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:id="@+id/card"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textColor="#1F1F1D"
            android:textStyle="bold"
            android:text="Title"/>
        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:fontFamily="casual"
            android:textColor="#1F1F1D"
            android:textSize="14sp"/>
    </LinearLayout>
</android.support.design.card.MaterialCardView>


</LinearLayout>