<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="#000000"
        android:text="Title"
        android:textStyle="bold"
        android:gravity="top"
        android:fontFamily="casual"
        android:background="@null"
        android:inputType="textMultiLine|textVisiblePassword"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="#000000"
        android:text="Note"
        android:textStyle="bold"
        android:gravity="top"
        android:fontFamily="casual"
        android:background="@null"
        android:inputType="textMultiLine|textVisiblePassword"
        android:textSize="25sp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update"
        android:background="@drawable/buttonbackground3"
        android:id="@+id/update"/>

</LinearLayout>